{
    "tables": [
      {
        "name": "table1",
        "alias": "t1",
        "filters": [
          {
            "column": "status",
            "operator": "=",
            "value": "active"
          },
          {
            "column": "created_at",
            "operator": ">",
            "value": "2024-01-01"
          }
        ],
        "validations": [
          {
            "type": "record_count",
            "expected_count": 800
          },
          {
            "type": "column_count",
            "expected_count": 5
          },
          {
            "type": "not_null",
            "columns": ["col1", "col2"]
          },
          {
            "type": "regex",
            "column": "email",
            "pattern": "^[\\w\\.]+@[a-zA-Z_]+?\\.[a-zA-Z]{2,3}$"
          },
          {
            "type": "value_count",
            "column": "status",
            "expected_count": {
              "active": 600,
              "inactive": 200
            }
          }
        ]
      },
      {
        "name": "table2",
        "alias": "t2",
        "filters": [
          {
            "column": "is_active",
            "operator": "=",
            "value": "true"
          }
        ],
        "validations": [
          {
            "type": "record_count",
            "expected_count": 500
          }
        ]
      }
    ],
    "joins": [
      {
        "left_table": "table1",
        "left_alias": "t1",
        "right_table": "table2",
        "right_alias": "t2",
        "join_type": "inner",
        "on": {
          "t1.id": "t2.id"
        },
        "filters": [
          {
            "column": "t1.status",
            "operator": "=",
            "value": "active"
          }
        ],
        "validations": [
          {
            "type": "record_count",
            "expected_count": 200
          }
        ]
      }
    ],
    "aggregations": [
      {
        "table": "table1",
        "alias": "t1",
        "group_by": ["status"],
        "aggregations": [
          {
            "type": "count",
            "column": "*",
            "alias": "status_count"
          }
        ],
        "filters": [
          {
            "column": "t1.created_at",
            "operator": ">",
            "value": "2024-01-01"
          }
        ],
        "validations": [
          {
            "type": "value_count",
            "column": "status_count",
            "expected_count": {
              "active": 600,
              "inactive": 200
            }
          }
        ]
      }
    ],
    "aggregations_with_joins": [
      {
        "left_table": "table1",
        "left_alias": "t1",
        "right_table": "table2",
        "right_alias": "t2",
        "join_type": "left",
        "on": {
          "t1.id": "t2.id"
        },
        "filters": [
          {
            "column": "t1.status",
            "operator": "=",
            "value": "active"
          }
        ],
        "group_by": ["t1.status"],
        "aggregations": [
          {
            "type": "count",
            "column": "t1.id",
            "alias": "status_count"
          }
        ],
        "validations": [
          {
            "type": "value_count",
            "column": "status_count",
            "expected_count": {
              "active": 600,
              "inactive": 200
            }
          }
        ]
      }
    ]
  }