{
    "tables": [
      {
        "name": "cases_cities",
        "alias": "cities",
        "filters": [
          {
            "column": "state",
            "operator": "=",
            "value": "BA"
          },
          {
            "column": "date",
            "operator": ">=",
            "value": "2021-01-01"
          },
          {
            "query": "city = 'Salvador/BA'"
          }
        ],
        "validations": [
          {
            "type": "record_count",
            "expected_count": 365
          },
          {
            "type": "column_count",
            "expected_count": 12
          },
          {
            "type": "not_null",
            "columns": ["date", "ibgeID"]
          },
          {
            "type": "regex",
            "column": "city",
            "pattern": ".*\/BA$"
          },
          {
            "type": "value_count",
            "column": "statee",
            "expected_count": {
              "BA": 152570,
              "SP": 235790
            }
          }
        ]
      },
      {
        "name": "table2",
        "alias": "t2",
        "filters": [
          {
            "column": "is_active",
            "operator": "=",
            "value": "true"
          }
        ],
        "validations": [
          {
            "type": "record_count",
            "expected_count": 500
          }
        ]
      }
    ],
    "joins": [
      {
        "left_table": "table1",
        "left_alias": "t1",
        "right_table": "table2",
        "right_alias": "t2",
        "join_type": "inner",
        "on": {
          "t1.id": "t2.id"
        },
        "filters": [
          {
            "column": "t1.status",
            "operator": "=",
            "value": "active"
          }
        ],
        "validations": [
          {
            "type": "record_count",
            "expected_count": 200
          }
        ]
      }
    ],
    "aggregations": [
      {
        "table": "table1",
        "alias": "t1",
        "group_by": ["status"],
        "aggregations": [
          {
            "type": "count",
            "column": "*",
            "alias": "status_count"
          }
        ],
        "filters": [
          {
            "column": "t1.created_at",
            "operator": ">",
            "value": "2024-01-01"
          }
        ],
        "validations": [
          {
            "type": "value_count",
            "column": "status_count",
            "expected_count": {
              "active": 600,
              "inactive": 200
            }
          }
        ]
      }
    ],
    "aggregations_with_joins": [
      {
        "left_table": "table1",
        "left_alias": "t1",
        "right_table": "table2",
        "right_alias": "t2",
        "join_type": "left",
        "on": {
          "t1.id": "t2.id"
        },
        "filters": [
          {
            "column": "t1.status",
            "operator": "=",
            "value": "active"
          }
        ],
        "group_by": ["t1.status"],
        "aggregations": [
          {
            "type": "count",
            "column": "t1.id",
            "alias": "status_count"
          }
        ],
        "validations": [
          {
            "type": "value_count",
            "column": "status_count",
            "expected_count": {
              "active": 600,
              "inactive": 200
            }
          }
        ]
      }
    ]
  }